{
	"id": "nautilus-log",
	"name": "Nautilus Log",
	"version": "0.1.4",
	"minAppVersion": "1.13.0",
	"description": "A visual time-blocking and daily planning plugin: fixed events stay pinned to a spiral timeline, flexible tasks fill the gaps, and a now-pointer pushes unfinished tasks forward.",
	"author": "accessiblefish",
	"authorUrl": "https://github.com/accessiblefish",
	"isDesktopOnly": false
}